{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "es2015"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true, 
    "skipLibCheck": true  ,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
